Packet Tracer PC Command Line 1.0
C:\>ping 192.168.16.1

Pinging 192.168.16.1 with 32 bytes of data:

Reply from 192.168.16.1: bytes=32 time=1ms TTL=255
Reply from 192.168.16.1: bytes=32 time<1ms TTL=255
Reply from 192.168.16.1: bytes=32 time<1ms TTL=255
Reply from 192.168.16.1: bytes=32 time<1ms TTL=255

Ping statistics for 192.168.16.1:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 1ms, Average = 0ms

C:\>telnet 192.168.16.1
Trying 192.168.16.1 ...Open
****************************************************************
*                                                              *
*                                                              *
*   This router is belongs to the CIS department               *
*   Please contact https://www.cisrouting.com for any help     *
*                                                              *
*                                                              *
****************************************************************



User Access Verification

Password: 
CIS>en
Password: 
CIS#